#
#Fri Jan 19 10:26:44 CET 2018
language.en.mandatory=false
language.fr.rank=1
siteservername=atelierweb.epfl.ch
html_markup_filtering_tags=
language.fr.mandatory=false
language.en.activated=true
sitekey=atelierweb2
html_cleanup_enabled=false
sitetitle=atelierweb [import from Jahia4 - http\://atelierweb.epfl.ch/]
html_markup_filtering_enabled=false
description=
enforcePasswordPolicy=true
wai_compliance_checking_enabled=false
org.jahia.theme.name=
language.en.rank=2
mixLanguage=false
language.fr.activated=true
templatePackageName=EPFL templates
url_integrity_checking_enabled=false
